Chr	Loc	Ref	Alt	SAD_mean	SAD_sd	SAD_max	SAD_max_feature	SAD_min	SAD_min_feature	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	Otherinfo1		
chr1	98524960	A	G	0.0023	0.0177	0.1663	DNase-seq^primary_cell^trophoblast_cell^ENCFF398PRG	-0.0989	DNase-seq^tissue^brain^ENCFF082PWS	intergenic	MIR137HG;LINC01776	dist=9711;dist=151307	.	.		chr1	98524960	rs1702292_SCZ	A	G	
chr1	101833373	A	T	0.0018	0.0167	0.1584	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0981	DNase-seq^tissue^brain^ENCFF985KHI	ncRNA_intronic	LINC01307	.	.	.		chr1	101833373	rs4908136_ALZ	A	T	
chr1	211675279	T	C	0.048	0.0719	0.4678	DNase-seq^tissue^brain^ENCFF698UAJ	-0.0745	H3K9ac-human^cell_line^K562^ENCFF043ACH	intergenic	RD3;SLC30A1	dist=9020;dist=69631	.	.		chr1	211675279	rs894983_EDU	T	C	
chr2	5583563	G	A	0.0105	0.0251	0.1849	DNase-seq^primary_cell^skin_fibroblast^ENCFF569RJR	-0.0291	DNase-seq^tissue^small_intestine^ENCFF273EIR	intergenic	LINC01249;LINC01248	dist=879751;dist=190710	.	.		chr2	5583563	rs16863770_BFP	G	A	
chr2	85762761	A	G	0.0107	0.0203	0.2023	DNase-seq^tissue^heart^ENCFF559XLA	-0.0385	DNase-seq^tissue^brain^ENCFF218ZFS	intergenic	SH2D6;PARTICL	dist=98609;dist=1829	.	.		chr2	85762761	rs10179195_CAD	A	G	
chr3	32451345	G	A	0.0145	0.0348	0.3162	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0327	H3K79me1-human^cell_line^IMR-90^ENCFF154DDE	intronic	CMTM7	.	.	.		chr3	32451345	rs636006_CEL	G	A	
chr3	99067458	C	T	0.044	0.0842	0.5337	DNase-seq^tissue^muscle_of_trunk^ENCFF393RPX	-0.0367	H3K4me1-human^cell_line^OCI-LY3^ENCFF987UND	intergenic	DCBLD2;COL8A1	dist=446919;dist=289980	.	.		chr3	99067458	rs2623382_ATH	C	T	
chr3	126792822	A	G	0.014	0.0274	0.1714	DNase-seq^primary_cell^epithelial_cell_of_esophagus^ENCFF001WIO	-0.0623	DNase-seq^tissue^brain^ENCFF201INC	intergenic	PLXNA1;C3orf56	dist=36587;dist=119152	.	.		chr3	126792822	rs4375997_SCZ	A	G	
chr3	138122122	C	A	0.0118	0.0262	0.2063	DNase-seq^tissue^heart^ENCFF825WDW	-0.0365	DNase-seq^tissue^retina^ENCFF591NRB	UTR3	MRAS	NM_012219:c.*1011C>A;NM_001252091:c.*1011C>A;NM_001085049:c.*1011C>A;NM_001252093:c.*1011C>A;NM_001252092:c.*1011C>A;NM_001252090:c.*1011C>A	.	.		chr3	138122122	rs9818870_CAD	C	A	
chr3	170715830	G	A	0.03	0.0304	0.1255	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0136	H3K9me3-human^tissue^ovary^ENCFF767UMO	exonic	SLC2A2	.	synonymous SNV	SLC2A2:NM_001278658:exon10:c.C1080T:p.F360F,SLC2A2:NM_001278659:exon10:c.C918T:p.F306F,SLC2A2:NM_000340:exon11:c.C1437T:p.F479F		chr3	170715830	rs5398_FG	G	A	
chr3	170732300	G	A	0.0435	0.0921	0.6196	DNase-seq^primary_cell^amniotic_epithelial_cell^ENCFF053HTN	-0.0385	DNase-seq^tissue^heart_left_ventricle^ENCFF177AUZ	exonic	SLC2A2	.	nonsynonymous SNV	SLC2A2:NM_000340:exon3:c.C329T:p.T110I		chr3	170732300	rs5400_FG	G	A	
chr4	96147860	T	C	0.0233	0.0416	0.2422	DNase-seq^primary_cell^fibroblast_of_pulmonary_artery^ENCFF385ZNB	-0.0686	DNase-seq^tissue^placenta^ENCFF944DGI	intronic	UNC5C	.	.	.		chr4	96147860	rs6850673_T2D	T	C	
chr4	140938372	A	G	0.0114	0.024	0.2	DNase-seq^tissue^spinal_cord^ENCFF193AML	-0.0355	H3K9me3-human^tissue^heart_left_ventricle^ENCFF892GQA	intronic	MAML3	.	.	.		chr4	140938372	rs9308048_DS	A	G	
chr4	146748876	T	G	0.0191	0.0394	0.21	DNase-seq^tissue^lung^ENCFF243LFH	-0.1145	CTCF-human^cell_line^GM23338^ENCFF214JLG	intronic	ZNF827	.	.	.		chr4	146748876	rs17745264_CAD	T	G	
chr4	183497776	T	G	0.0044	0.0159	0.131	DNase-seq^tissue^lung^ENCFF236JVB	-0.1069	DNase-seq^tissue^brain^ENCFF985KHI	intronic	TENM3	.	.	.		chr4	183497776	rs9996737_INT	T	G	
chr5	30866412	G	A	0.0177	0.0461	0.2598	DNase-seq^primary_cell^epithelial_cell_of_esophagus^ENCFF527EJQ	-0.135	DNase-seq^tissue^brain^ENCFF303THQ	intergenic	LOC105374704;CDH6	dist=984202;dist=327381	.	.		chr5	30866412	rs4479854_EDU	G	A	
chr5	66312570	T	G	-0.001	0.036	0.1012	DNase-seq^tissue^heart^ENCFF045HVB	-0.2673	DNase-seq^tissue^kidney^ENCFF515FKC	intronic	MAST4	.	.	.		chr5	66312570	rs628763_T2D	T	G	
chr5	95977219	G	A	0.0542	0.1133	0.564	DNase-seq^primary_cell^cardiac_fibroblast^ENCFF528ZJQ	-0.0718	H3K27me3-human^cell_line^PC-3^ENCFF576UZR	intergenic	LOC101929710;CAST	dist=10430;dist=20522	.	.		chr5	95977219	rs155051_CDK	G	A	
chr6	4965837	G	C	0.0275	0.0453	0.2354	H3K4me2-human^cell_line^MCF-7^ENCFF285TTN	-0.0618	DNase-seq^tissue^brain^ENCFF542IRR	intergenic	CDYL;RPP40	dist=10059;dist=29114	.	.		chr6	4965837	rs183908_FG	G	C	
chr6	20535418	C	T	0.0116	0.0302	0.2324	DNase-seq^tissue^spinal_cord^ENCFF982KOJ	-0.0415	H3K79me1-human^cell_line^IMR-90^ENCFF522PMK	intronic	CDKAL1	.	.	.		chr6	20535418	rs981043_DS	C	T	
chr6	30697447	A	G	0.0066	0.0196	0.1672	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0182	H3K79me1-human^cell_line^IMR-90^ENCFF154DDE	intronic	FLOT1	.	.	.		chr6	30697447	rs3094127_MS	A	G	
chr6	30782205	G	C	0.0282	0.0337	0.1445	DNase-seq^tissue^small_intestine^ENCFF514SRC	-0.0264	CTCF-human^cell_line^Panc1^ENCFF032KSH	ncRNA_exonic	LINC00243	.	.	.		chr6	30782205	rs886423_CEL	G	C	
chr6	30797083	C	T	0.0172	0.0335	0.2178	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0338	DNase-seq^primary_cell^CD1c-positive_myeloid_dendritic_cell^ENCFF419OGO	ncRNA_intronic	LINC00243	.	.	.		chr6	30797083	rs9368644_MS	C	T	
chr6	31040306	T	A	0.0099	0.0157	0.1324	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.019	H3K9me3-human^tissue^ovary^ENCFF767UMO	intergenic	HCG22;C6orf15	dist=12651;dist=38694	.	.		chr6	31040306	rs117788300_UC	T	A	
chr6	31320930	C	G	-0.0045	0.0151	0.0498	DNase-seq^tissue^brain^ENCFF985KHI	-0.1627	DNase-seq^tissue^small_intestine^ENCFF137KRV	downstream	HLA-B	dist=722	.	.		chr6	31320930	rs77616974_UC	C	G	
chr6	32398202	G	A	0.0053	0.02	0.1497	DNase-seq^tissue^large_intestine^ENCFF118AXD	-0.0283	DNase-seq^tissue^upper_lobe_of_left_lung^ENCFF263ZFE	intergenic	TSBP1-AS1;HLA-DRA	dist=22696;dist=9462	.	.		chr6	32398202	rs9268589_MS	G	A	
chr6	32485583	T	C	0.0119	0.0172	0.1472	DNase-seq^primary_cell^dermis_blood_vessel_endothelial_cell^ENCFF810AVG	-0.0454	DNase-seq^tissue^placenta^ENCFF564VUG	intronic	HLA-DRB5	.	.	.		chr6	32485583	rs113045321_UC	T	C	
chr6	32491056	A	G	9e-04	0.0077	0.1016	DNase-seq^tissue^small_intestine^ENCFF722CYJ	-0.0209	CTCF-human^cell_line^LNCAP^ENCFF265NZD	intronic	HLA-DRB5	.	.	.		chr6	32491056	rs111503621_UC	A	G	
chr6	32521062	T	C	0.0052	0.0202	0.1929	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0483	DNase-seq^tissue^brain^ENCFF082PWS	ncRNA_intronic	HLA-DRB6	.	.	.		chr6	32521062	rs3828833_UC	T	C	
chr6	32536497	G	A	0.0123	0.0333	0.1338	DNase-seq^primary_cell^fibroblast_of_mammary_gland^ENCFF387KMX	-0.0413	DNase-seq^tissue^kidney^ENCFF156QXF	intergenic	HLA-DRB6;HLA-DRB1	dist=8718;dist=10049	.	.		chr6	32536497	rs147611303_UC	G	A	
chr6	32561766	A	G	9e-04	0.0178	0.1072	DNase-seq^tissue^heart^ENCFF045HVB	-0.1289	DNase-seq^tissue^small_intestine^ENCFF137KRV	intergenic	HLA-DRB1;HLA-DQA1	dist=4153;dist=43417	.	.		chr6	32561766	rs28366328_UC	A	G	
chr6	32566533	A	G	0.0138	0.0213	0.1531	DNase-seq^primary_cell^dermis_blood_vessel_endothelial_cell^ENCFF419NYS	-0.0144	CTCF-human^cell_line^RWPE1^ENCFF281EIU	intergenic	HLA-DRB1;HLA-DQA1	dist=8920;dist=38650	.	.		chr6	32566533	rs9270670_UC	A	G	
chr6	32600003	T	C	0.003	0.0083	0.1016	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0117	CTCF-human^cell_line^LNCAP^ENCFF265NZD	intergenic	HLA-DRB1;HLA-DQA1	dist=42390;dist=5180	.	.		chr6	32600003	rs3104376_UC	T	C	
chr6	32623073	T	C	0.0097	0.0161	0.1062	DNase-seq^primary_cell^renal_cortical_epithelial_cell^ENCFF001WMA	-0.0088	H3K9me3-human^cell_line^Karpas-422^ENCFF913KNZ	intergenic	HLA-DQA1;HLA-DQB1	dist=11628;dist=4172	.	.		chr6	32623073	rs79692442_UC	T	C	
chr6	32640149	C	G	-0.0033	0.0105	0.0201	H3K9me3-human^tissue^spleen^ENCFF210KUJ	-0.1169	DNase-seq^tissue^small_intestine^ENCFF137KRV	intergenic	HLA-DQB1;HLA-DQA2	dist=5715;dist=69019	.	.		chr6	32640149	rs9274848_UC	C	G	
chr6	32640157	A	T	0.0069	0.0135	0.1113	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0389	H3K9me3-human^tissue^spleen^ENCFF210KUJ	intergenic	HLA-DQB1;HLA-DQA2	dist=5723;dist=69011	.	.		chr6	32640157	rs9274849_UC	A	T	
chr6	32822907	C	T	0.011	0.0283	0.2153	DNase-seq^tissue^kidney^ENCFF515FKC	-0.03	DNase-seq^primary_cell^CD1c-positive_myeloid_dendritic_cell^ENCFF419OGO	intronic	PSMB9	.	.	.		chr6	32822907	rs3763348_CEL	C	T	
chr7	28189411	T	C	0.0313	0.0623	0.311	DNase-seq^primary_cell^renal_cortical_epithelial_cell^ENCFF001SRP	-0.0276	DNase-seq^tissue^heart^ENCFF045HVB	intronic	JAZF1	.	.	.		chr7	28189411	rs1635852_T2D	T	C	
chr8	52558395	C	A	4e-04	0.011	0.1024	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0824	DNase-seq^tissue^brain^ENCFF904WAI	intronic	PXDNL	.	.	.		chr8	52558395	rs12548130_INT	C	A	
chr9	112080128	T	C	0.0278	0.0412	0.3247	DNase-seq^tissue^spinal_cord^ENCFF193AML	-0.0209	H3K9me3-human^tissue^ovary^ENCFF767UMO	intronic	EPB41L4B	.	.	.		chr9	112080128	rs966697_DS	T	C	
chr10	3527047	G	A	0.0278	0.0385	0.1396	DNase-seq^primary_cell^epithelial_cell_of_esophagus^ENCFF001SQV	-0.1099	DNase-seq^tissue^brain^ENCFF542IRR	ncRNA_intronic	LINC02669;LOC105376360	.	.	.		chr10	3527047	rs11251915_ALZ	G	A	
chr11	75444605	T	C	0.0109	0.0294	0.1865	DNase-seq^tissue^placenta^ENCFF166VSZ	-0.0853	DNase-seq^tissue^brain^ENCFF985KHI	downstream	MOGAT2	dist=608	.	.		chr11	75444605	rs11236507_BD	T	C	
chr12	130906479	C	T	0.0637	0.1072	0.405	DNase-seq^primary_cell^fibroblast_of_mammary_gland^ENCFF387KMX	-0.1316	DNase-seq^tissue^brain^ENCFF985KHI	intronic	RIMBP2	.	.	.		chr12	130906479	rs7957706_ASD	C	T	
chr15	82054987	C	T	0.0117	0.0313	0.2214	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0197	DNase-seq^primary_cell^trophoblast_cell^ENCFF398PRG	intergenic	TMC3-AS1;MEX3B	dist=319570;dist=279132	.	.		chr15	82054987	rs12916962_T1D	C	T	
chr16	11242858	C	A	0.0118	0.035	0.3218	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0375	DNase-seq^primary_cell^skin_fibroblast^ENCFF163TAJ	intronic	CLEC16A	.	.	.		chr16	11242858	rs794426_T1D	C	A	
chr16	12298804	G	A	0.0029	0.0159	0.1161	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.1013	DNase-seq^tissue^brain^ENCFF135UVJ	intronic	SNX29	.	.	.		chr16	12298804	rs1701111_ALZ	G	A	
chr17	45732605	G	A	0.0375	0.0835	0.3892	DNase-seq^tissue^small_intestine^ENCFF514SRC	-0.08	DNase-seq^tissue^heart^ENCFF045HVB	intronic	KPNB1	.	.	.		chr17	45732605	rs11870935_MS	G	A	
chr17	46037607	G	A	0.0154	0.0646	0.5342	DNase-seq^tissue^small_intestine^ENCFF137KRV	-0.0397	H3K27me3-human^cell_line^PC-3^ENCFF747VIZ	intergenic	PRR15L;CDK5RAP3	dist=2358;dist=10287	.	.		chr17	46037607	rs12602494_T1D	G	A	
chr17	78577638	G	A	0.0204	0.03	0.1804	DNase-seq^tissue^muscle_of_trunk^ENCFF562NMD	-0.0291	DNase-seq^tissue^spleen^ENCFF021ICC	intronic	RPTOR	.	.	.		chr17	78577638	rs12937297_BFP	G	A	
chr18	50192001	G	A	0.0121	0.028	0.2015	DNase-seq^primary_cell^skeletal_muscle_cell^ENCFF066MBH	-0.053	DNase-seq^tissue^brain^ENCFF985KHI	intronic	DCC	.	.	.		chr18	50192001	rs7242423_MDD	G	A	
chr18	57977377	G	T	0.0171	0.0339	0.2485	DNase-seq^tissue^muscle_of_leg^ENCFF674ZTX	-0.0187	DNase-seq^tissue^retina^ENCFF576YYS	intergenic	PMAIP1;MC4R	dist=405840;dist=60918	.	.		chr18	57977377	rs17773471_BFP	G	T	
chr20	51563060	C	T	0.0219	0.0254	0.1106	DNase-seq^primary_cell^fibroblast_of_pulmonary_artery^ENCFF001SRM	-0.016	H3K9me3-human^cell_line^HepG2^ENCFF919UYC	intergenic	LINC01524;TSHZ2	dist=296095;dist=25837	.	.		chr20	51563060	rs6013574_FI	C	T	
