Chr	Loc	Ref	Alt	log_odds_diff_mean	log_odds_diff_sd	log_odds_diff_max	log_odds_diff_max_feature	log_odds_diff_min	log_odds_diff_min_feature	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	Otherinfo1		
chr1	98524960	A	G	0.0794	0.3037	1.2803	DNase-seq^tissue^placenta^ENCFF450XZG	-0.7126	DNase-seq^tissue^brain^ENCFF457XYZ	intergenic	MIR137HG;LINC01776	dist=9711;dist=151307	.	.		chr1	98524960	rs1702292_SCZ	A	G	
chr1	101833373	A	T	0.023	0.2267	1.1237	DNase-seq^tissue^large_intestine^ENCFF033UGB	-0.4947	DNase-seq^tissue^brain^ENCFF746BBB	ncRNA_intronic	LINC01307	.	.	.		chr1	101833373	rs4908136_ALZ	A	T	
chr1	211675279	T	C	0.8464	0.8256	3.0829	DNase-seq^tissue^kidney^ENCFF096PKD	-1.2047	H3K9me3-human^tissue^gastrocnemius_medialis^ENCFF337FXU	intergenic	RD3;SLC30A1	dist=9020;dist=69631	.	.		chr1	211675279	rs894983_EDU	T	C	
chr2	5583563	G	A	0.2679	0.4851	2.0644	DNase-seq^tissue^muscle_of_leg^ENCFF911AZF	-0.6932	H3K4me3-human^tissue^chorionic_villus^ENCFF888FUG	intergenic	LINC01249;LINC01248	dist=879751;dist=190710	.	.		chr2	5583563	rs16863770_BFP	G	A	
chr2	85762761	A	G	0.3613	0.3101	1.7136	DNase-seq^tissue^heart^ENCFF537FMS	-0.6932	H3K27me3-human^tissue^breast_epithelium^ENCFF291WFP	intergenic	SH2D6;PARTICL	dist=98609;dist=1829	.	.		chr2	85762761	rs10179195_CAD	A	G	
chr3	32451345	G	A	0.3959	0.4911	1.9914	DNase-seq^tissue^right_kidney^ENCFF610JVS	-0.6932	H3K27me3-human^tissue^body_of_pancreas^ENCFF298ETJ	intronic	CMTM7	.	.	.		chr3	32451345	rs636006_CEL	G	A	
chr3	99067458	C	T	0.7026	1.1584	3.9077	DNase-seq^primary_cell^foreskin_fibroblast^ENCFF329APP	-1.2356	H3K4me3-human^cell_line^GM06990^ENCFF001WXN	intergenic	DCBLD2;COL8A1	dist=446919;dist=289980	.	.		chr3	99067458	rs2623382_ATH	C	T	
chr3	126792822	A	G	0.1313	0.1834	0.8161	DNase-seq^tissue^placenta^ENCFF729VSK	-0.6932	H3K9me3-human^tissue^transverse_colon^ENCFF691XAL	intergenic	PLXNA1;C3orf56	dist=36587;dist=119152	.	.		chr3	126792822	rs4375997_SCZ	A	G	
chr3	138122122	C	A	0.2009	0.2499	1.1445	DNase-seq^primary_cell^glomerular_endothelial_cell^ENCFF714JOW	-0.4056	H3K9me3-human^tissue^Peyer's_patch^ENCFF703GFV	UTR3	MRAS	NM_012219:c.*1011C>A;NM_001252091:c.*1011C>A;NM_001085049:c.*1011C>A;NM_001252093:c.*1011C>A;NM_001252092:c.*1011C>A;NM_001252090:c.*1011C>A	.	.		chr3	138122122	rs9818870_CAD	C	A	
chr3	170715830	G	A	0.2472	0.164	0.767	DNase-seq^tissue^stomach^ENCFF163AYI	-0.6934	H3K9me3-human^tissue^gastrocnemius_medialis^ENCFF750PNJ	exonic	SLC2A2	.	synonymous SNV	SLC2A2:NM_001278658:exon10:c.C1080T:p.F360F,SLC2A2:NM_001278659:exon10:c.C918T:p.F306F,SLC2A2:NM_000340:exon11:c.C1437T:p.F479F		chr3	170715830	rs5398_FG	G	A	
chr3	170732300	G	A	0.9662	1.0702	4.6299	DNase-seq^primary_cell^cardiac_fibroblast^ENCFF653KYK	-0.5761	H3K4me3-human^cell_line^WERI-Rb-1^ENCFF736XSR	exonic	SLC2A2	.	nonsynonymous SNV	SLC2A2:NM_000340:exon3:c.C329T:p.T110I		chr3	170732300	rs5400_FG	G	A	
chr4	96147860	T	C	0.4579	0.4472	1.6122	DNase-seq^tissue^muscle_of_arm^ENCFF508UQC	-0.4056	H3K27me3-human^tissue^esophagus_squamous_epithelium^ENCFF886AAQ	intronic	UNC5C	.	.	.		chr4	96147860	rs6850673_T2D	T	C	
chr4	140938372	A	G	0.336	0.2842	1.0234	DNase-seq^tissue^spinal_cord^ENCFF640MFC	-0.3981	H3K9me3-human^tissue^heart_left_ventricle^ENCFF524ELE	intronic	MAML3	.	.	.		chr4	140938372	rs9308048_DS	A	G	
chr4	146748876	T	G	0.2201	0.3737	1.1451	DNase-seq^primary_cell^cardiac_fibroblast^ENCFF092IXN	-0.6932	H3K9me3-human^tissue^transverse_colon^ENCFF691XAL	intronic	ZNF827	.	.	.		chr4	146748876	rs17745264_CAD	T	G	
chr4	183497776	T	G	0.1791	0.3429	1.286	DNase-seq^primary_cell^cardiac_muscle_cell^ENCFF862ZMZ	-0.6599	DNase-seq^tissue^spinal_cord^ENCFF162HDT	intronic	TENM3	.	.	.		chr4	183497776	rs9996737_INT	T	G	
chr5	30866412	G	A	0.1564	0.4057	1.5871	DNase-seq^primary_cell^CD14-positive_monocyte^ENCFF564MST	-0.7291	H3K4me3-human^tissue^germinal_matrix^ENCFF524OEP	intergenic	LOC105374704;CDH6	dist=984202;dist=327381	.	.		chr5	30866412	rs4479854_EDU	G	A	
chr5	66312570	T	G	0.2006	0.5558	1.6098	CTCF-human^tissue^upper_lobe_of_left_lung^ENCFF781EZZ	-1.4924	DNase-seq^tissue^right_kidney^ENCFF610JVS	intronic	MAST4	.	.	.		chr5	66312570	rs628763_T2D	T	G	
chr5	95977219	G	A	0.5877	0.9721	3.8545	DNase-seq^primary_cell^cardiac_fibroblast^ENCFF653KYK	-1.3866	H3K27me3-human^tissue^tibial_artery^ENCFF454WAL	intergenic	LOC101929710;CAST	dist=10430;dist=20522	.	.		chr5	95977219	rs155051_CDK	G	A	
chr6	4965837	G	C	0.2124	0.3072	1.1838	H3K4me3-human^cell_line^MCF-7^ENCFF727UPU	-0.6932	H3K9me2-human^cell_line^Loucy^ENCFF679VBK	intergenic	CDYL;RPP40	dist=10059;dist=29114	.	.		chr6	4965837	rs183908_FG	G	C	
chr6	20535418	C	T	0.245	0.5206	1.5985	DNase-seq^primary_cell^cardiac_fibroblast^ENCFF092IXN	-0.6932	H3K9me3-human^tissue^prostate_gland^ENCFF414ESK	intronic	CDKAL1	.	.	.		chr6	20535418	rs981043_DS	C	T	
chr6	30697447	A	G	0.0958	0.2857	0.9533	DNase-seq^tissue^right_kidney^ENCFF610JVS	-0.6932	CTCF-human^cell_line^AG09319^ENCFF245PXW	intronic	FLOT1	.	.	.		chr6	30697447	rs3094127_MS	A	G	
chr6	30782205	G	C	0.2357	0.1664	0.6914	DNase-seq^tissue^small_intestine^ENCFF989NHM	-0.6932	H3K9me3-human^tissue^Peyer's_patch^ENCFF703GFV	ncRNA_exonic	LINC00243	.	.	.		chr6	30782205	rs886423_CEL	G	C	
chr6	30797083	C	T	0.4453	0.5065	2.0799	DNase-seq^tissue^left_renal_pelvis^ENCFF352EVQ	-0.4058	H3K9me3-human^tissue^body_of_pancreas^ENCFF557GOY	ncRNA_intronic	LINC00243	.	.	.		chr6	30797083	rs9368644_MS	C	T	
chr6	31040306	T	A	0.3483	0.2498	1.096	DNase-seq^tissue^stomach^ENCFF634NQJ	-0.2515	H3K9me3-human^tissue^gastrocnemius_medialis^ENCFF750PNJ	intergenic	HCG22;C6orf15	dist=12651;dist=38694	.	.		chr6	31040306	rs117788300_UC	T	A	
chr6	31320930	C	G	-0.105	0.277	0.4953	DNase-seq^tissue^brain^ENCFF722OVO	-1.546	DNase-seq^tissue^small_intestine^ENCFF289LRM	downstream	HLA-B	dist=722	.	.		chr6	31320930	rs77616974_UC	C	G	
chr6	32398202	G	A	0.0352	0.1981	0.6072	DNase-seq^tissue^small_intestine^ENCFF640MSE	-0.6932	CTCF-human^cell_line^Ishikawa^ENCFF297FDK	intergenic	TSBP1-AS1;HLA-DRA	dist=22696;dist=9462	.	.		chr6	32398202	rs9268589_MS	G	A	
chr6	32485583	T	C	0.3375	0.2931	1.7404	DNase-seq^primary_cell^glomerular_endothelial_cell^ENCFF563UCE	-0.2894	H3K9me3-human^cell_line^HepG2^ENCFF919UYC	intronic	HLA-DRB5	.	.	.		chr6	32485583	rs113045321_UC	T	C	
chr6	32491056	A	G	-0.0164	0.2321	0.949	DNase-seq^tissue^small_intestine^ENCFF050MNJ	-0.6932	CTCF-human^tissue^esophagus_muscularis_mucosa^ENCFF202BAI	intronic	HLA-DRB5	.	.	.		chr6	32491056	rs111503621_UC	A	G	
chr6	32521062	T	C	0.0782	0.2352	1.1945	DNase-seq^tissue^small_intestine^ENCFF114CIS	-0.4564	DNase-seq^tissue^brain^ENCFF722OVO	ncRNA_intronic	HLA-DRB6	.	.	.		chr6	32521062	rs3828833_UC	T	C	
chr6	32536497	G	A	0.0141	0.2067	0.5758	DNase-seq^primary_cell^bronchial_epithelial_cell^ENCFF338GII	-0.6933	H3K27me3-human^tissue^tibial_artery^ENCFF454WAL	intergenic	HLA-DRB6;HLA-DRB1	dist=8718;dist=10049	.	.		chr6	32536497	rs147611303_UC	G	A	
chr6	32561766	A	G	0.0462	0.2841	0.8661	DNase-seq^tissue^muscle_of_leg^ENCFF405FRU	-0.7066	DNase-seq^tissue^small_intestine^ENCFF114CIS	intergenic	HLA-DRB1;HLA-DQA1	dist=4153;dist=43417	.	.		chr6	32561766	rs28366328_UC	A	G	
chr6	32566533	A	G	0.4263	0.2633	1.4443	DNase-seq^primary_cell^glomerular_endothelial_cell^ENCFF984PNP	-0.1252	H3K27me3-human^cell_line^PC-3^ENCFF444GOV	intergenic	HLA-DRB1;HLA-DQA1	dist=8920;dist=38650	.	.		chr6	32566533	rs9270670_UC	A	G	
chr6	32600003	T	C	0.2511	0.2366	0.8485	DNase-seq^primary_cell^glomerular_endothelial_cell^ENCFF984PNP	-0.4056	H3K9me3-human^tissue^esophagus_squamous_epithelium^ENCFF181QUT	intergenic	HLA-DRB1;HLA-DQA1	dist=42390;dist=5180	.	.		chr6	32600003	rs3104376_UC	T	C	
chr6	32623073	T	C	0.2316	0.1427	0.6932	CTCF-human^tissue^ascending_aorta^ENCFF147RBN	-0.1336	H3K9me3-human^tissue^body_of_pancreas^ENCFF190JXB	intergenic	HLA-DQA1;HLA-DQB1	dist=11628;dist=4172	.	.		chr6	32623073	rs79692442_UC	T	C	
chr6	32640149	C	G	-0.1821	0.1905	0.2878	CTCF-human^cell_line^A673^ENCFF947IJX	-0.6956	DNase-seq^tissue^large_intestine^ENCFF539JKS	intergenic	HLA-DQB1;HLA-DQA2	dist=5715;dist=69019	.	.		chr6	32640149	rs9274848_UC	C	G	
chr6	32640157	A	T	0.4253	0.2421	1.1152	DNase-seq^primary_cell^epithelial_cell_of_prostate^ENCFF504FWZ	-0.2058	H3K9me3-human^tissue^spleen^ENCFF210KUJ	intergenic	HLA-DQB1;HLA-DQA2	dist=5723;dist=69011	.	.		chr6	32640157	rs9274849_UC	A	T	
chr6	32822907	C	T	0.3194	0.4951	1.9652	DNase-seq^tissue^left_renal_pelvis^ENCFF352EVQ	-0.4375	CTCF-human^cell_line^NB4^ENCFF001XSZ	intronic	PSMB9	.	.	.		chr6	32822907	rs3763348_CEL	C	T	
chr7	28189411	T	C	0.294	0.4354	1.5714	DNase-seq^primary_cell^renal_cortical_epithelial_cell^ENCFF571LZB	-1.0988	H3K9me3-human^tissue^gastrocnemius_medialis^ENCFF750PNJ	intronic	JAZF1	.	.	.		chr7	28189411	rs1635852_T2D	T	C	
chr8	52558395	C	A	0.0153	0.2351	0.9306	DNase-seq^tissue^small_intestine^ENCFF114CIS	-0.6824	DNase-seq^tissue^brain^ENCFF890VPG	intronic	PXDNL	.	.	.		chr8	52558395	rs12548130_INT	C	A	
chr9	112080128	T	C	0.5704	0.4733	1.8004	DNase-seq^tissue^heart^ENCFF327HDP	-1.0988	H3K9me3-human^tissue^gastrocnemius_medialis^ENCFF269PMJ	intronic	EPB41L4B	.	.	.		chr9	112080128	rs966697_DS	T	C	
chr10	3527047	G	A	0.1764	0.1836	0.6932	H3K9me3-human^tissue^right_lobe_of_liver^ENCFF279TUX	-0.4657	DNase-seq^tissue^brain^ENCFF542IRR	ncRNA_intronic	LINC02669;LOC105376360	.	.	.		chr10	3527047	rs11251915_ALZ	G	A	
chr11	75444605	T	C	0.1204	0.2893	1.1945	H3K4me3-human^cell_line^MCF-7^ENCFF727UPU	-0.6925	DNase-seq^tissue^spinal_cord^ENCFF162HDT	downstream	MOGAT2	dist=608	.	.		chr11	75444605	rs11236507_BD	T	C	
chr12	130906479	C	T	0.6286	0.521	1.7657	DNase-seq^primary_cell^CD8-positive,_alpha-beta_T_cell^ENCFF071RMN	-1.3866	H3K9me3-human^tissue^body_of_pancreas^ENCFF557GOY	intronic	RIMBP2	.	.	.		chr12	130906479	rs7957706_ASD	C	T	
chr15	82054987	C	T	0.1854	0.326	1.1528	DNase-seq^tissue^large_intestine^ENCFF066WIR	-0.6932	CTCF-human^tissue^gastrocnemius_medialis^ENCFF396NYG	intergenic	TMC3-AS1;MEX3B	dist=319570;dist=279132	.	.		chr15	82054987	rs12916962_T1D	C	T	
chr16	11242858	C	A	0.2897	0.4194	2.2369	DNase-seq^tissue^large_intestine^ENCFF066WIR	-0.3857	DNase-seq^primary_cell^skin_fibroblast^ENCFF241RJJ	intronic	CLEC16A	.	.	.		chr16	11242858	rs794426_T1D	C	A	
chr16	12298804	G	A	0.1791	0.2892	1.3491	DNase-seq^tissue^small_intestine^ENCFF114CIS	-0.5309	DNase-seq^tissue^brain^ENCFF722OVO	intronic	SNX29	.	.	.		chr16	12298804	rs1701111_ALZ	G	A	
chr17	45732605	G	A	0.2493	0.5444	1.8338	DNase-seq^tissue^small_intestine^ENCFF050MNJ	-0.9169	H3K9me3-human^tissue^gastroesophageal_sphincter^ENCFF432HHV	intronic	KPNB1	.	.	.		chr17	45732605	rs11870935_MS	G	A	
chr17	46037607	G	A	0.2634	0.6275	3.2477	DNase-seq^tissue^small_intestine^ENCFF289LRM	-0.8762	DNase-seq^tissue^brain^ENCFF746BBB	intergenic	PRR15L;CDK5RAP3	dist=2358;dist=10287	.	.		chr17	46037607	rs12602494_T1D	G	A	
chr17	78577638	G	A	0.2762	0.346	1.3748	DNase-seq^primary_cell^fibroblast_of_peridontal_ligament^ENCFF089IWT	-0.4056	H3K9me3-human^tissue^transverse_colon^ENCFF691XAL	intronic	RPTOR	.	.	.		chr17	78577638	rs12937297_BFP	G	A	
chr18	50192001	G	A	0.2393	0.3473	1.4861	DNase-seq^primary_cell^cardiac_fibroblast^ENCFF866FQI	-0.4173	DNase-seq^tissue^retina^ENCFF603LUK	intronic	DCC	.	.	.		chr18	50192001	rs7242423_MDD	G	A	
chr18	57977377	G	T	0.3397	0.4163	1.7549	DNase-seq^tissue^muscle_of_leg^ENCFF911AZF	-0.2879	CTCF-human^cell_line^MCF-7^ENCFF001UTP	intergenic	PMAIP1;MC4R	dist=405840;dist=60918	.	.		chr18	57977377	rs17773471_BFP	G	T	
chr20	51563060	C	T	0.2208	0.1233	0.5123	DNase-seq^primary_cell^cardiac_fibroblast^ENCFF092IXN	-0.6932	H3K9me3-human^tissue^Peyer's_patch^ENCFF703GFV	intergenic	LINC01524;TSHZ2	dist=296095;dist=25837	.	.		chr20	51563060	rs6013574_FI	C	T	
